<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.U.P.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-color: orange;
    }
    .custom-carousel {
        max-width: 100%; 
        margin: auto; 
    }
    .nav{
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        background-color: white;
        color: orange;
    }
    .custom-nav-pills .nav-link{
        color:orange
    }
    .custom-nav-pills .nav-link.active{
        background-color: orange;
        color: black;
    }
    h5{
        font-size: 90px;
    }
    h2 {
        padding-bottom: 30px;
        color: black; 
        font-size:50px;
    }
</style>
<body>
    <div class="container-fluid">
        <ul class="nav nav-pills custom-nav-pills justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="adopta.html">ADOPTA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">CONTACTANOS</a>
            </li>
        </ul>  
    </div>
    
</body>
</html>