<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.U.P.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        body{
            background-color: orange;
        }
        .custom-carousel {
            max-width: 100%; 
            margin: auto; 
        }
        .nav{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            background-color: white;
            color: orange;
        }
        .custom-nav-pills .nav-link{
            color:orange;
            font-size: 40px;
            
        }
        .custom-nav-pills .nav-link.active{
            background-color: orange;
            color: black;
            font-size: 40px;
        }
        .carousel-caption-top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 120px;
            text-align: center;
            color: #0c0c0c;
        }
        h2 {
            padding-bottom: 30px;
            color: black; 
            font-size:50px;
        }
    </style>
<body>
<div class="container-fluid">
  <nav class="navbar nav-pills custom-nav-pills navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html" style="font-size: 40px;">Ayuda Un Peludo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">INICIO<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="adopta.html">ADOPTA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">NOSOTROS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href="contactenos.html">CONTACTENOS</a>
        </li>
        <!--colocar un form con
        Nombre
        Apellido
        Direccion
        Telefono
        Email
        Password
        Confirmar Password
        Que Animal desea?(Select)
        ¿Que Animal Desea?
        ¿Ya tiene Animales?
        Si | No (Radio Button)-->
      </ul>
    </div>
  </nav>