<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.U.P.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        body{
            background-color: orange;
        }
        .custom-carousel {
            max-width: 100%; 
            margin: auto; 
        }
        .nav{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            background-color: white;
            color: orange;
        }
        .custom-nav-pills .nav-link{
            color:orange;
            font-size: 40px;
            
        }
        .custom-nav-pills .nav-link.active{
            background-color: orange;
            color: black;
            font-size: 40px;
        }
        .carousel-caption-top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 120px;
            text-align: center;
            color: #0c0c0c;
        }
        h2 {
            padding-bottom: 30px;
            color: black; 
            font-size:50px;
        }
    </style>
<body>
<div class="container-fluid">
  <nav class="navbar nav-pills custom-nav-pills navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html" style="font-size: 40px;">Ayuda Un Peludo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">INICIO<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="adopta.html">ADOPTA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">NOSOTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">CONTACTO</a>
        </li>
      </ul>
    </div>
    </nav>  
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-5 col-md-6">
            <img src="img/gatoAlex.jpg" class="img-fluid" width="500px" height="650px" style="padding-bottom:15%; padding-top:15%;" alt="gatoCharli">
        </div>
        <div class="col-7 col-md-6">
            <ul style="margin-top: 15%;padding-top: 5%;margin-right:5%; background-color:white; border:solid; border-color:rgb(168, 130, 15); font-family:Arial, Helvetica, sans-serif; list-style-type:none">
                <b style="font-size: 20px; text-align: left; padding-bottom: 10px; line-height:10px">BIO</b>
                <hr>
                <li style="font-size: 17px;"><br>Nombre:<span style="float: right; margin-right:10%"> Alex</span></li>
                <li style="font-size: 17px;">Edad:<span style="float: right; margin-right:10%">2 años</span></li>
                <li style="font-size: 17px;">Sexo:<span style="float: right; margin-right:10%">Macho</span></li>
                <li style="font-size: 17px;">Esterilizado:<span style="float: right; margin-right:10%">Sí</span></li>
                <li style="font-size: 17px;">Nro. chip:<span style="float: right; margin-right:10%">383554020198</span></li>
                <hr>
                <b style="font-size: 20px; text-align: left; padding-top: 10px; line-height:3px"><br>MAS INFORMACION</b>
                <hr>
                <li style="font-size: 17px;"><br>Se Adapta a Depto. :<span style="float: right; margin-right:10%">Si</span></li>
                <li style="font-size: 17px;">Convive con Niños:<span style="float: right; margin-right:10%">Si</span></li>
                <li style="font-size: 17px;">Convive con Perros:<span style="float: right; margin-right:10%">Si</span></li>
                <li style="font-size: 17px;">Convive con Gatos:<span style="float: right; margin-right:10%">No se sabe</span></li>
                <li style="font-size: 17px;">Nivel de Energia:<span style="float: right; margin-right:10%">Alta</span></li>
                <hr>
            </ul> 
        </div>
    </div>
</div>

</body>
</html>
  