<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.U.P.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        body{
            background-color: orange;
        }
        .custom-carousel {
            max-width: 100%; 
            margin: auto; 
        }
        .nav{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            background-color: white;
            color: orange;
        }
        .custom-nav-pills .nav-link{
            color:orange
        }
        .custom-nav-pills .nav-link.active{
            background-color: orange;
            color: black;
        }
        .carousel-caption-top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 120px;
            text-align: center;
            color: #0c0c0c;
        }
        h5{
            font-size: 90px;
        }
        h2 {
            padding-bottom: 30px;
            color: black; 
            font-size:50px;
        }
        
    </style>
<body>
<div class="container-fluid">
    <ul class="nav nav-pills custom-nav-pills justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="adopta.html">ADOPTA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">NOSOTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">CONTACTANOS</a>
        </li>
    </ul>
    <div id="demo" class="carousel slide custom-carousel" data-ride="carousel">

        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="adopta.html"><img src="img/perro1.jpg" class="d-block w-100" alt="perro1" height="auto" width="auto"></a>
            <div class="carousel-caption-top d-none d-md-block">
                <h5 class="text-center">Ayuda a Una Mascota</h5>
            </div>
            <div class="carousel-caption d-none d-md-block">
            <h2 class="text-center">Ellos Tambien Necesitan un Hogar</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/perroygato.jpeg" class="d-block w-100" alt="perroygato" height="auto" width="auto">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/perroygato2.jpeg" class="d-block w-100" alt="perroygato2" height="auto" width="auto">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
</div>
</body>
</html>